<!DOCTYPE html>
<html>
    <head>
        <title>HTML tags</title>
    </head>
    <body>
        <table style="border:1px solid black;border-collapse: ;background-color: aqua;">
            <tr>
                <th style="border:1px solid blue;">First name</th>
                <th style="border:1px solid blue;">Last name</th>
                
            </tr>
                    <tr>
                        <td>Aryam</td>
                        <td>Bajracharya</td>
                    </tr>
        </table>
        <br/>
        <!--UL and LI-->
        <ul style="list-style-type:disc">
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
        <ol type="a">
            <li>Item 1</li>
            <li>Item 2</li>
        </ol>
        <br/>
        <!--BLOCK and INLINE ELEMENTS-->
        <p class="pn">Hello World</p>
        <div id="div1">Hello World<span style="background-color: darkred;">Hello Span</span></div>
        <p class="pn">Class 2</p>
        <div id="div2">DIV 2</div>>
        <!--iframe-->
        <iframe src="http://103.198.9.118:8082/"title="Google Page"style="border:none;width:1000px"></iframe>
        <!--Form and Button-->
        <form>
            <label>First Name:</label>
            <input type="text"name="fname"value="Aryam">
            <label>Last Name:</label>
            <input type="text"name="lname">
            <br/>
        </div>
            <lable>Description:</lable>
            <textarea rows="4" cols="50" name="textarea">
                This is a textarea demo
            </textarea>
        </div>
        <br/>
        <div> <label>ONE</label>
            <input type="checkbox"name="checkbox[]"value="one">
            <label>TWO</label>
            <input type="checkbox"name="checkbox[]"value="two">
            <button type="Button">Does not do anything</button>
            <button type="submit">Submit</button>
            <button type="Reset">Reset</button>
        </form>
    </body>
</html>